ORCID_TEST_USER=user-email@example.com
ORCID_TEST_PASS=
ORCID_TEST_FIRST_NAME=
ORCID_TEST_LAST_NAME=

ORCID_TEST_USER2=user2-email@example.com
ORCID_TEST_PASS2=
ORCID_TEST_FIRST_NAME2=
ORCID_TEST_LAST_NAME2=

ORCID_TEST_USER3=user3-email@example.com
ORCID_TEST_PASS3=
ORCID_TEST_FIRST_NAME3=
ORCID_TEST_LAST_NAME3=

ORCID_TEST_USER4=user4-email@example.com
ORCID_TEST_PASS4=
ORCID_TEST_FIRST_NAME4=
ORCID_TEST_LAST_NAME4=

MAILPIT=http://localhost:8025/
UI_BASE=https://localhost:3001