ORCID_TEST_USER=octopus@mailinator.com
ORCID_TEST_PASS=Octopus123
ORCID_TEST_FIRST_NAME=Octopus User
ORCID_TEST_LAST_NAME=

ORCID_TEST_USER2=john_doe@mailinator.com
ORCID_TEST_PASS2=john_doe1
ORCID_TEST_FIRST_NAME2=John
ORCID_TEST_LAST_NAME2=Doe

ORCID_TEST_USER3=michele_doe@mailinator.com
ORCID_TEST_PASS3=michele_doe1
ORCID_TEST_FIRST_NAME3=Michele
ORCID_TEST_LAST_NAME3=Doe

ORCID_TEST_USER4=janeth_doe@mailinator.com
ORCID_TEST_PASS4=janeth_doe1
ORCID_TEST_FIRST_NAME4=Janeth
ORCID_TEST_LAST_NAME4=Doe

MAIL_HOG=http://localhost:8025
UI_BASE=https://localhost:3001