# set to same as ORCID_ID in api .env file
NEXT_PUBLIC_ORCID_APP_ID=PUT_ORCID_APP_ID_HERE
NEXT_PUBLIC_ORCID_AUTH_URL=https://sandbox.orcid.org/oauth
NEXT_PUBLIC_BASE_URL=https://localhost:3001
NEXT_PUBLIC_MEDIA_BUCKET=http://localhost:4566/science-octopus-publishing-images-local
NEXT_PUBLIC_STAGE=local
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=contentful-space-id
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=contentful-access-token
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_MAINTENANCE_MESSAGE=null