# set to same as ORCID_ID in api .env file
NEXT_PUBLIC_ORCID_APP_ID=PUT_ORCID_APP_ID_HERE
NEXT_PUBLIC_BASE_URL=https://localhost:3001
NEXT_PUBLIC_MEDIA_BUCKET=http://localhost:4566/science-octopus-publishing-images-local

# for e2e tests
ORCID_TEST_FIRST_NAME=<first name as defined in orchid account>
ORCID_TEST_LAST_NAME=<last name as defined in orchid account>

ORCID_TEST_USER=
ORCID_TEST_PASS=
