# set to same as ORCID_ID in api .env file
NEXT_PUBLIC_ORCID_APP_ID=APP-EWKSP7HJX1GWCNUM
NEXT_PUBLIC_ORCID_AUTH_URL=https://sandbox.orcid.org/oauth
NEXT_PUBLIC_BASE_URL=https://localhost:3001
NEXT_PUBLIC_MEDIA_BUCKET=http://localhost:4566/science-octopus-publishing-images-local
NEXT_PUBLIC_STAGE=local
