# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://mydbuser:mydbpwd@localhost:5435/postgres?schema=public"

ORCID_SECRET=PUT_ORCID_APP_SECRET_HERE
ORCID_ID=PUT_ORCID_APP_ID_HERE
ORCID_AUTH_URL=https://sandbox.orcid.org/oauth
ORCID_MEMBER_API_URL=https://api.sandbox.orcid.org/v3.0

JWT_SECRET=PUT_JWT_SECRET_HERE

STAGE=local
EMAIL_SENDER_ADDRESS=no-reply@local.ac
BASE_URL=https://localhost:3001
AUTHORISATION_CALLBACK_URL=${BASE_URL}/login

ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_USER=admin
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_ENDPOINT=localhost:9200

VALIDATION_CODE_EXPIRY=10
VALIDATION_CODE_ATTEMPTS=3

DOI_PREFIX=10.82259
DATACITE_ENDPOINT=https://api.test.datacite.org/dois
DATACITE_USER=user
DATACITE_PASSWORD=password

MAIL_SERVER=localhost
LOCALSTACK_SERVER=http://localhost:4566

QUEUE_URL=http://localhost:4566/000000000000/your-queue-name
SQS_ENDPOINT=http://localhost:4566

LIST_USERS_API_KEY=12345
TRIGGER_ARI_INGEST_API_KEY=12345